{
  "name": "@crewdle/mist-connector-wink-nlp",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "copy-sdk-types": "cp -r ../web-sdk-types/dist ./node_modules/@crewdle/web-sdk-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crewdle/mist-connector-wink-nlp.git"
  },
  "keywords": [],
  "author": "Crewdle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crewdle/mist-connector-wink-nlp/issues"
  },
  "homepage": "https://github.com/Crewdle/mist-connector-wink-nlp#readme",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "wink-eng-lite-web-model": "^1.8.0",
    "wink-nlp": "^2.3.0"
  },
  "devDependencies": {
    "@crewdle/web-sdk-types": "^1.0.20",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  }
}
